{
  "name": "vmn-versioning-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "pip install vmn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progovoy/vmn-stamp-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/progovoy/vmn-stamp-action.git"
  },
  "homepage": "https://github.com/progovoy/vmn-stamp-action.git#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
