{
    "author": "",
    "bugs": {
        "url": "https://github.com/progovoy/vmn-stamp-action.git"
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1",
        "@vercel/ncc": "^0.34.0",
        "js-yaml": "^4.1.0",
        "node-git-current-branch": "^2.0.1"
    },
    "description": "",
    "homepage": "https://github.com/progovoy/vmn-stamp-action.git#readme",
    "keywords": [],
    "license": "",
    "main": "index.js",
    "name": "vmn-versioning-action",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/progovoy/vmn-stamp-action.git"
    },
    "scripts": {
        "postinstall": "python3 -m pip install vmn",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "0.6.22"
}